<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore India</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
           
           background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrkKB9GTOttJUnQvNI7perXV0UsdqmtlMybw&usqp=CAU');
           background-size:cover ;
     
        }

        header {
           
            
           background-image: url('https://wallpaper-house.com/data/out/6/wallpaper2you_115566.jpg');
           background-size:cover ;
           
           
        }
        h1{
          color:#94FD06   ;
        }

        
        h2 {
            color:#F11B35  ;
        }

        p {
            line-height: 1.6;
            color: #666;
        }


        img {
            max-width: 100%;
            height: auto;
        }
        h3{color: #FFFFFF ;
         
          text size: 40px;
        }

        footer {
            background-color:#F5F22B  ;
            color:black;
            text-align: center;
            padding: 0.2em;
        }
       
    </style>
    <style>
a:link, a:visited {
  background-color: #22195F ;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-style: ridge
}

a:hover, a:active {
  background-color: #FDFFFC ;
  color:black;
  border-style: ridge
};
</style>
</head>
<body>

    <header>
        <h1 style="font-size:400%">Explore INDIA .com</h1>
        <h3>“Jobs fill your pocket, but adventures fill your soul.”</h3>
       
    </header>
<div class="1">
    <section >
        <h2>Welcome to our  Travel Page</h2>
        <p><b>Embark on a journey to discover the rich culture, diverse landscapes, and historical wonders of India.</b></p>
            <ul>
                <li><button><a href="#HOME">HOME </a></button></li><br>
                <li><button><a href="#TOP 10 DESTINATION">TOP DESTINATION</a></button></li><br>
               
                <li><button><a href="#book">BOOKING </a></button></li><br>
                <li><button><a href="#contact">CONTACT</a></button></li><br>
            </ul>
       
    </section>
    <p id="HOME">
      <h2>HOME</h2>
    <b>Explore India</b> is a travel platform dedicated to crafting unforgettable experiences that ignite your passion for exploring the world's wonders. We believe that travel is not just about visiting new places; it's about immersing yourself in diverse cultures, connecting with people, and discovering the extraordinary within the ordinary.  
    </p>
    <p id="TOP 10 DESTINATION">
        <h2>TOP 10 DESTINATION</h2>
      <ol>
       <lef> <li><figure><figcaption><h2>Rajasthan</h2>Northwest India is where you’ll find the state of Rajasthan, which borders Pakistan and is home to the Thar Desert. Whether you’re interested in Rajput history or views of the Aravallis Mountains, Rajasthan contains some of the best places to visit in India. Jaipur, or the Pink City, is the capital of Rajasthan and a wonderful place to begin your trip.</figcaption><img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-india/rajasthan.jpg"alt="Rajasthan"></figure></li></lef>
        <li> <figure><figcaption><h2>Agra </h2>Agra is one of the most-visited cities in all of India. Once the capital of the Mughal Empire, Agra is now home to the iconic structure known as the Taj Mahal. The white marble mausoleum was built in the 17th century, and it is widely regarded as a monument of love.</figcaption><img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-india/agra.jpg"alt="Agra"></figure></li>
         <li> <figure><figcaption><h2> Kerala</h2>The southwestern state of India known as Kerala is a place of tropical beauty. Palm trees, white sand beaches and eco-tourism are all big reasons to explore the region. Besides its famous backwaters, elegant houseboats and temple festivals, Kerala is also home to Thekkady, a tiger preserve which allows you to admire flora and fauna without crowds.</figcaption><img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-india/kerala.jpg"alt="Kerala"></figure></li>
         <li><figure> <figcaption><h2>Varanasi</h2>With a history dating back to more than 3,000 years, Varanasi is one of the world’s oldest living cities. Located in North India on the banks of the River Ganges, Varanasi has been an important center of learning for ages as well as a chief pilgrimage destination for many Hindus</figcaption> <img src="https://www.touropia.com/gfx/d/tourist-attractions-in-india/varanasi.jpg"alt="varanasi"></figure></li>
          <li> <figure><figcaption><h2> Ellora and Ajanta Caves</h2>In the state of Maharashtra, you can explore the caves of both Ellora and Ajanta. At Ellora, there is an enormous complex of shrines carved from the rocky landscape. These 34 cave shrines are up to 1,500 years old, and they are from three distinct religions: Buddhism, Jainism and Hinduism.</figcaption><img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-india/ellora_and_ajanta_caves.jpg"alt="Ellora & Ajanta Caves"></figure></li>
           <li><figure><figcaption><h2>Delhi</h2>If you’re spending any time in Northern India, you will almost certainly visit the capital city of Delhi. The enormous sprawling destination is home to several districts, and it is considered to be one of the oldest cities in the world. One of the top sights in Delhi is the Red Fort, or Lal Qila, which was built in the 17th century.</figcaption><img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-india/delhi.jpg"alt="Delhi"></figure></li>
            <li> <figure><figcaption><h2>Goa Beaches</h2>On the western coast of India is Goa, a former colony of Portugal that blends Indian culture with colonial influences and plenty of international tourism. Goa is popular largely because of its spectacular beaches.</figcaption><img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-india/goa_beaches.jpg"alt="Goa Beaches"></figure></li>
             <li><figure><figcaption><h2>Ladakh</h2>In northernmost India, in the heavily disputed Kashmir region, is the mountainous destination of Ladakh. This region is large, but it has a low population density and a number of nomadic residents. Breathtaking, pristine scenery is a major draw to the area, but virtually all travelers will also spend time in the town of Leh.</figcaption><img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-india/ladakh.jpg"alt="Ladakh"></figure></li>
              <li> <figure><figcaption><h2>Ladakh</h2>In the northern province of Punjab is Amritsar, a holy city and a mecca for the Sikh religion. The main attraction in Amritsar is the Golden Temple, also known as the Harmandir Sahib. Built more than 400 years ago, this temple truly is golden, and it is always packed with Sikhs visiting from around India and the rest of the world.</figcaption><img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-india/amritsar.jpg"alt="Amritsar"><</figure></li>
               <li> <figure><figcaption><h2>Mysore</h2>In the southern tip of India, you’ll find the city of Mysore. Once the capital of the Wodeyar dynasty, Mysore is best known for housing the magnificent Mysore Palace. The palace is the epitome of opulence, and a tour through the structure will reveal upscale touches like carved rosewood doors, ceilings decorated in ivory and countless paintings on the walls.</figcaption><img src="https://www.touropia.com/gfx/d/best-places-to-visit-in-india/mysore.jpg"alt="Mysore"></figure></li>
      </ol>
     
    <p id="book">
      <a href="https://assets.awwwards.com/awards/submissions/2015/03/5513de76d9f15.jpg" target="_blank">Click for Booking</a>

      </p>
      <p><b>NOTE</b><br>* Review fare rules and restriction<br>* Enter payment information <br>* Receive conformation and e-ticket<br>* Arrive early for check-in<br>*Select ur travel preference<br>
    <p id="contact">
      <h2>CONTACT</h2>
      <address>
        <b>Explore INDIA</b><br>The Head office,<br>
        22/4,Gundi Rode,<br>Chennai,<br>Tamil Nadu
        <p><a href="mail:exploreindia@gmail.com">Queries to Mail</a></a>
      </address>
    </p>
    </div>

    <footer>
        <p>&copy; 2023 Explore India. All rights reserved.</p>
    </footer>
   

</body>
</html>
